setw -g default-terminal "screen-256color"

set -g mouse on
set -g history-limit 5000

set -g mode-keys vi
set -g status-keys emacs

set-option  -g status-style bg=default
set -g renumber-windows on

# Status update interval
set -g status-interval 1

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# vi key binding for copy and paste
bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'r' send-keys -X rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-network-bandwidth-colors "yellow dark_gray"
set -g @dracula-ram-usage-colors "green dark_gray"
# Alternative powerline separators

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
# for left
set -g @dracula-show-left-sep 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
